<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController restartGame]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "game.currentPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController refreshScore]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
