<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController collisionBehavior:beganContactForItem:withItem:atPoint:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dynamicAnimator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController restartGame]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ballView">
            </PersistentString>
            <PersistentString
               value = "game.currentPlayer">
            </PersistentString>
            <PersistentString
               value = "paddleView.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController collisionBehavior:beganContactForItem:withBoundaryIdentifier:atPoint:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "game.currentPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController setupLevel:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "game.blocks">
            </PersistentString>
            <PersistentString
               value = "collisionBehavior.items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController refreshScore]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
